<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- CSS của Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS tinh chỉnh -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            margin-top: 200px;
            /* margin: auto; */
            /* center  */
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
            max-width: 900px;
            min-width: 900px;
        }
        .login-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
        }
        .login-card-header {
            background-color: #007bff;
            color: #fff;
            border-radius: 15px 15px 0 0;
        }
        .login-card-body {
            padding: 40px;
        }
        .login-card-footer {
            background-color: #f8f9fa;
            border-top: none;
            border-radius: 0 0 15px 15px;
        }

    </style>
</head>
<body>
    <!-- Form đăng nhập -->
    <div class="container login-container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card login-card">
                    <div class="card-header text-center login-card-header">Login</div>
                    <div class="card-body login-card-body">
                        <!-- <form> -->
                            <div class="mb-3">
                                <input type="text" class="form-control" placeholder="Username" name="username" required>
                            </div>
                            <div class="mb-3">
                                <input type="password" class="form-control" placeholder="Password" name="password" required>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check label" for="rememberMe">Remember me</label>
                            
                                <!-- center the button -->
                                <br>
                                <div class="d-grid gap 2">
                                    <button type="submit" class="btn btn-primary">Login</button>
                                </div>
                        <!-- </form> -->
                    </div>
                    <div class="card-footer text-center login-card-footer">
                        Don't have an account? <a href="#">Sign up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JS của Bootstrap (tuỳ chọn) -->

    <script>
        var button = document.querySelector('button');
        button.addEventListener('click', function() {
            // alert('Hello');
            var username = document.querySelector('input[name="username"]').value;
            var password = document.querySelector('input[name="password"]').value;

            fetch('/login_admin', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            }).catch(function(error) {
                console.error('Error:', error);
            }).then(function(response) {

                console.log('Success:', response);
                if (response.status == 200) {
                    window.location.href = '/';
                }
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
